<?xml version="1.0"?>

<FieldContainer
	name="Manipulator"
	parent="Transform"
	library="ContribGUI"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
Baseclass for all Manipulators
	<Field
		name="target"
		type="Node"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="activeHandle"
		type="UInt16"
		category="data"
		cardinality="single"
		visibility="internal"
		access="public"
		defaultValue="Manipulator::NO_AXES_HANDLE"
	>
	the active sub handle
	</Field>
	<Field
		name="rolloverHandle"
		type="UInt16"
		category="data"
		cardinality="single"
		visibility="internal"
		access="public"
		defaultValue="Manipulator::NO_AXES_HANDLE"
	>
	the active sub handle
	</Field>
	<Field
		name="startMousePos"
		type="Pnt2f"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	Last mouse position (in pixel, although 2f is used!)
	</Field>
	<Field
		name="viewport"
		type="Viewport"
		category="pointer"
		cardinality="single"
		visibility="internal"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="maintainScreenSize"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	If MaintainScreenSize is true then the manipulator will be drawn the same size on the screen regardless of the distance of the manipulor target from the camera.
	</Field>
	<Field
		name="manipulatorScreenDepth"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="10.0f"
		access="public"
	>
	The distance from the screen that the manipulator is drawn.
	</Field>
	<Field
		name="length"
		type="Vec3f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0f,1.0f,1.0f"
		access="public"
	>
	The length of the three axes in one vector
	</Field>
	<Field
		name="width"
		type="Vec3f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.025f,0.025f,0.025f"
		access="public"
	>
	The width of the three axes in one vector
	</Field>
	<Field
		name="XGeometries"
		type="Geometry"
		category="pointer"
		cardinality="multi"
		visibility="internal"
		access="protected"
	>
	The node for the x-handle geometry
	</Field>
	<Field
		name="YGeometries"
		type="Geometry"
		category="pointer"
		cardinality="multi"
		visibility="internal"
		access="protected"
	>
	The node for the y-handle geometry
	</Field>
	<Field
		name="ZGeometries"
		type="Geometry"
		category="pointer"
		cardinality="multi"
		visibility="internal"
		access="protected"
	>
	The node for the z-handle geometry
	</Field>
	<Field
		name="materialX"
		type="Material"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	material for the x-axis geometry
	</Field>
	<Field
		name="materialY"
		type="Material"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	material for the y-axis geometry
	</Field>
	<Field
		name="materialZ"
		type="Material"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	material for the z-axis geometry
	</Field>
	<Field
		name="materialSelected"
		type="Material"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	material for the axis geometry while selected
	</Field>
	<Field
		name="materialRollover"
		type="Material"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	material for the axis geometry while rolled over
	</Field>
</FieldContainer>
