<?xml version="1.0"?>

<FieldContainer
	name="ScaleManipulator"
	parent="Manipulator"
	library="ContribGUI"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
The ScaleHandle is used for scaling objects. It consist of three axis which can be picked and scaled and one center box to scale freely in 3D.
    <Field
       name="uniform"
       type="bool"
       category="data"
       cardinality="single"
       visibility="external"
       access="public"
       defaultValue="false"
       >
      Uniform/Non-uniform scaling.
    </Field>
	<Field
		name="handleUniformNode"
		type="Node"
        category="pointer"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	The node for the uniform-handle geometry
	</Field>
	<Field
		name="transUniformNode"
		type="Node"
        category="pointer"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	The node for the uniform-handle transform
	</Field>
	<Field
		name="materialUniform"
		type="Material"
        category="pointer"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	material for the uniform-axis geometry
	</Field>
</FieldContainer>

