/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ScaleManipulator!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ScaleManipulatorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ScaleManipulatorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ScaleManipulatorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the ScaleManipulator::_sfUniform field.

inline
bool &ScaleManipulatorBase::editUniform(void)
{
    editSField(UniformFieldMask);

    return _sfUniform.getValue();
}

//! Get the value of the ScaleManipulator::_sfUniform field.
inline
      bool  ScaleManipulatorBase::getUniform(void) const
{
    return _sfUniform.getValue();
}

//! Set the value of the ScaleManipulator::_sfUniform field.
inline
void ScaleManipulatorBase::setUniform(const bool value)
{
    editSField(UniformFieldMask);

    _sfUniform.setValue(value);
}

//! Get the value of the ScaleManipulator::_sfTransUniformNode field.
inline
Node * ScaleManipulatorBase::getTransUniformNode(void) const
{
    return _sfTransUniformNode.getValue();
}

//! Set the value of the ScaleManipulator::_sfTransUniformNode field.
inline
void ScaleManipulatorBase::setTransUniformNode(Node * const value)
{
    editSField(TransUniformNodeFieldMask);

    _sfTransUniformNode.setValue(value);
}

//! Get the value of the ScaleManipulator::_sfMaterialUniform field.
inline
Material * ScaleManipulatorBase::getMaterialUniform(void) const
{
    return _sfMaterialUniform.getValue();
}

//! Set the value of the ScaleManipulator::_sfMaterialUniform field.
inline
void ScaleManipulatorBase::setMaterialUniform(Material * const value)
{
    editSField(MaterialUniformFieldMask);

    _sfMaterialUniform.setValue(value);
}

//! Get the value of the \a index element the ScaleManipulator::_mfUniformGeometries field.
inline
Geometry * ScaleManipulatorBase::getUniformGeometries(const UInt32 index) const
{
    return _mfUniformGeometries[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ScaleManipulatorBase::execSync (      ScaleManipulatorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (UniformFieldMask & whichField))
        _sfUniform.syncWith(pFrom->_sfUniform);

    if(FieldBits::NoField != (UniformGeometriesFieldMask & whichField))
        _mfUniformGeometries.syncWith(pFrom->_mfUniformGeometries,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (TransUniformNodeFieldMask & whichField))
        _sfTransUniformNode.syncWith(pFrom->_sfTransUniformNode);

    if(FieldBits::NoField != (MaterialUniformFieldMask & whichField))
        _sfMaterialUniform.syncWith(pFrom->_sfMaterialUniform);
}
#endif


inline
const Char8 *ScaleManipulatorBase::getClassname(void)
{
    return "ScaleManipulator";
}
OSG_GEN_CONTAINERPTR(ScaleManipulator);

OSG_END_NAMESPACE

